Starting Nmap 7.70 ( https://nmap.org ) at 2020-04-27 15:52 CEST
Nmap scan report for google.com (216.58.215.46)
Host is up (0.034s latency).
Other addresses for google.com (not scanned): 2a00:1450:4007:816::200e
rDNS record for 216.58.215.46: par21s17-in-f14.1e100.net
Not shown: 997 filtered ports
PORT    STATE  SERVICE
25/tcp  closed smtp
80/tcp  open   http
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 4.69 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2020-04-27 15:52 CEST
Nmap scan report for google.com (216.58.215.46)
Host is up (0.034s latency).
Other addresses for google.com (not scanned): 2a00:1450:4007:805::200e
rDNS record for 216.58.215.46: par21s17-in-f14.1e100.net
Not shown: 997 filtered ports
PORT    STATE  SERVICE   VERSION
25/tcp  closed smtp
80/tcp  open   http      gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 27 Apr 2020 13:52:22 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: 1P_JAR=2020-04-27-13; expires=Wed, 27-May-2020 13:52:22 GMT; path=/; domain=.google.com; Secure
|     Set-Cookie: NID=203=Yowjs1SsgWzVfYz5MEez-aU8QCEayEOq0n1If270QRYuOYVbeENOyzQxCJjB5L2PIcmVj6jCDKT_bKfkI778ZOsUDD_Vo9oGQjSSYG65vY-LnoHcUQJHhj8C3xC-sJAs1J0waHUiQKz7ZntalvSmSH-YEltW9DgJyCLTSY43gRk; expires=Tue, 27-Oct-2020 13:52:22 GMT; path=/; domain=.google.com; HttpOnly
|     Accept-Ranges: none
|     Vary: Accept-Encoding
|     <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="fr"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/logos/doodles/2020/stay-an
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Allow: GET, HEAD
|     Date: Mon, 27 Apr 2020 13:52:23 GMT
|     Content-Type: text/html; charset=UTF-8
|     Server: gws
|     Content-Length: 1592
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#l
|_http-server-header: gws
443/tcp open   ssl/https gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Mon, 27 Apr 2020 13:52:29 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: 1P_JAR=2020-04-27-13; expires=Wed, 27-May-2020 13:52:29 GMT; path=/; domain=.google.com; Secure
|     Set-Cookie: NID=203=K1UUhqgHwWBO9NSF44ogyXHiwWkB1UWgJbkECtPwCYa4OWvetxZDcLSvtmPdmw23lBP_zv-fOK7CXjZc1VPeBdGXWJPnVfO6eaqp7gBHkan8I1CUmhA8cJkq1s5DQ-EUlLa4O6Y2O5jyH2bh9nOzWJrRYXItj6UBpex2hkmTI68; expires=Tue, 27-Oct-2020 13:52:29 GMT; path=/; domain=.google.com; HttpOnly
|     Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000
|     Accept-Ranges: none
|     Vary: Accept-E
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Allow: GET, HEAD
|     Date: Mon, 27 Apr 2020 13:52:29 GMT
|     Content-Type: text/html; charset=UTF-8
|     Server: gws
|     Content-Length: 1592
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;paddi
|_http-server-header: gws
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=4/27%Time=5EA6E396%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,3764,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2027\x20Apr\x2020
SF:20\x2013:52:22\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x
SF:20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nP3P
SF::\x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3ph
SF:elp\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x
SF:200\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x201P_JAR=2020-04-
SF:27-13;\x20expires=Wed,\x2027-May-2020\x2013:52:22\x20GMT;\x20path=/;\x2
SF:0domain=\.google\.com;\x20Secure\r\nSet-Cookie:\x20NID=203=Yowjs1SsgWzV
SF:fYz5MEez-aU8QCEayEOq0n1If270QRYuOYVbeENOyzQxCJjB5L2PIcmVj6jCDKT_bKfkI77
SF:8ZOsUDD_Vo9oGQjSSYG65vY-LnoHcUQJHhj8C3xC-sJAs1J0waHUiQKz7ZntalvSmSH-YEl
SF:tW9DgJyCLTSY43gRk;\x20expires=Tue,\x2027-Oct-2020\x2013:52:22\x20GMT;\x
SF:20path=/;\x20domain=\.google\.com;\x20HttpOnly\r\nAccept-Ranges:\x20non
SF:e\r\nVary:\x20Accept-Encoding\r\n\r\n<!doctype\x20html><html\x20itemsco
SF:pe=\"\"\x20itemtype=\"http://schema\.org/WebPage\"\x20lang=\"fr\"><head
SF:><meta\x20content=\"text/html;\x20charset=UTF-8\"\x20http-equiv=\"Conte
SF:nt-Type\"><meta\x20content=\"/logos/doodles/2020/stay-an")%r(HTTPOption
SF:s,70F,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nAllow:\x20GET,\x
SF:20HEAD\r\nDate:\x20Mon,\x2027\x20Apr\x202020\x2013:52:23\x20GMT\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\nServer:\x20gws\r\nContent-L
SF:ength:\x201592\r\nX-XSS-Protection:\x200\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20char
SF:set=utf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1
SF:,\x20minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x2
SF:0405\x20\(Method\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\
SF:x20\x20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans
SF:-serif}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20a
SF:uto\x200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\
SF:x20>\x20body{background:url\(//www\.google\.com/images/errors/robot\.pn
SF:g\)\x20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\
SF:x2022px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{bo
SF:rder:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:n
SF:one;margin-top:0;max-width:none;padding-right:0}}#l");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=4/27%Time=5EA6E39D%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,4170,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Mon,\x2027\x20Ap
SF:r\x202020\x2013:52:29\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20pri
SF:vate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1
SF:\r\nP3P:\x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.
SF:co/p3phelp\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protec
SF:tion:\x200\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x201P_JAR=2
SF:020-04-27-13;\x20expires=Wed,\x2027-May-2020\x2013:52:29\x20GMT;\x20pat
SF:h=/;\x20domain=\.google\.com;\x20Secure\r\nSet-Cookie:\x20NID=203=K1UUh
SF:qgHwWBO9NSF44ogyXHiwWkB1UWgJbkECtPwCYa4OWvetxZDcLSvtmPdmw23lBP_zv-fOK7C
SF:XjZc1VPeBdGXWJPnVfO6eaqp7gBHkan8I1CUmhA8cJkq1s5DQ-EUlLa4O6Y2O5jyH2bh9nO
SF:zWJrRYXItj6UBpex2hkmTI68;\x20expires=Tue,\x2027-Oct-2020\x2013:52:29\x2
SF:0GMT;\x20path=/;\x20domain=\.google\.com;\x20HttpOnly\r\nAlt-Svc:\x20qu
SF:ic=\":443\";\x20ma=2592000;\x20v=\"46,43\",h3-Q050=\":443\";\x20ma=2592
SF:000,h3-Q049=\":443\";\x20ma=2592000,h3-Q048=\":443\";\x20ma=2592000,h3-
SF:Q046=\":443\";\x20ma=2592000,h3-Q043=\":443\";\x20ma=2592000,h3-T050=\"
SF::443\";\x20ma=2592000\r\nAccept-Ranges:\x20none\r\nVary:\x20Accept-E")%
SF:r(HTTPOptions,7DE,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nAllo
SF:w:\x20GET,\x20HEAD\r\nDate:\x20Mon,\x2027\x20Apr\x202020\x2013:52:29\x2
SF:0GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nServer:\x20gws\
SF:r\nContent-Length:\x201592\r\nX-XSS-Protection:\x200\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nAlt-Svc:\x20quic=\":443\";\x20ma=2592000;\x20v=\"46,
SF:43\",h3-Q050=\":443\";\x20ma=2592000,h3-Q049=\":443\";\x20ma=2592000,h3
SF:-Q048=\":443\";\x20ma=2592000,h3-Q046=\":443\";\x20ma=2592000,h3-Q043=\
SF:":443\";\x20ma=2592000,h3-T050=\":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20
SF:<meta\x20name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1
SF:,\x20width=device-width\">\n\x20\x20<title>Error\x20405\x20\(Method\x20
SF:Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin
SF::0;padding:0}html,code{font:15px/22px\x20arial,sans-serif}html{backgrou
SF:nd:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:3
SF:90px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{backgro
SF:und:url\(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x
SF:20no-repeat;paddi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.14 seconds
